.flex(@columns: 1 0 auto) {
  -webkit-box-flex: @columns;
  -moz-box-flex: @columns;
  -webkit-flex: @columns;
  -moz-flex: @columns;
  -ms-flex: @columns;
  flex: @columns;
}
.flex-display(@display: flex) {
  display: -webkit-box;           /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  display: ~"-webkit-@{display}";
  display: ~"-moz-@{display}";
  display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
  display: ~"-ms-@{display}"; // IE11
  display: @display;
}
.flex-direction(@direction: row) {
  -webkit-flex-direction: @direction;
  -moz-flex-direction: @direction;
  -ms-flex-direction: @direction;
  flex-direction: @direction;
}
.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
  -moz-flex-wrap: @wrap;
  -ms-flex-wrap: @wrap;
  flex-wrap: @wrap;
}



.raaga {
	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	font-weight: bold;
	margin: auto 4rem;
	letter-spacing: 5px;
	
	.flex-display;
	.flex-direction(column);
	
	.column-layout {
		.details-col {
		  font-family: courier, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
		  font-weight: normal;
		}	
	
		.flex-display;
		.margin-col {
		  .flex(1 0 150px);
		  max-width: 150px;
		}
	
		.details-col {
		  .flex(1 0 auto);
		}
	}

	.metadata, .composition .item {
	margin: 20px 0px;
	}

    .metadata {
      .note {
       letter-spacing: 20px;
       }
       
       .details-col {
       	margin-left: 10px;
       }
    }
	
	.raaga-name {
      letter-spacing: 5px;
      font-size: 1.9rem;
      text-transform: uppercase;
      
      &::first-letter {
        font-size: 2.8rem;
      }
    }
    
    .note {
	  padding: 0px 2px;
	  position: relative;
	  font-size: 1.6rem;
	  
	  &.lower:before, &.upper:before {
          content: '\00B7';
          position: absolute;
          left: 0px;
          right: 0px;
          text-align: center;
          font-size: 2rem;
	  }
	  &.lower:before {
          margin-top: 15px;
	  }
	  &.upper:before {
  	    margin-top: -18px;
	  }
	}
	
	
	.composition-header {
	  font-size: 1.5rem;
	}
	.composition {
        margin: 20px 0px;
		.line {
		  .flex-display;		
		}
	
		.beat {
		  .flex(0 0 60px);	
		  width: 60px;
		  height: 55px;
		  text-align: center;
		  margin: 0px 10px;
		}
	

	
		.marker {
			height: 10px;
			position: relative;
		
			&:after {
				position:absolute;
				top: -10px;
				left: 0px;
				height: 20px;
				border-radius: 50%;
				width: 60px;
				border-bottom: 1px solid;
				content: '';
				border-bottom-width: 1px;
			}
		}

	}
}

