.raaga {
  .column-layout {
    overflow: hidden;
    .details-col {
      float: left;
    }

    .margin-col {
      max-width: 150px;
      float: left;
      width: 150px;
    }

    .details-col {
      float: left;

    }
  }

  .arohan-container, .avarohan-container, .pakad-container {
    .details-col {
      padding-bottom: 20px;
    }
  }

  .composition {
    .beat {
      float: left;
    }
  }

}

